import { Message } from './message.model';
import { Component, Input, Output, EventEmitter } from '@angular/core';
@Component({
    selector: 'app-messages',
    templateUrl: './messages.component.html',
    styles: [``]
})
export class MessagesComponent{

}